<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Create' => 'Создать',
    'Save' => 'Сохранить',
    'Close' => 'Закрыть',
    'Delete' => 'Удалить',

    'Active' => 'Активно',
    'Add subcategory' => 'Добавить подкатегорию',
    'Are you sure want to delete this category?' => 'Вы уверены что хотите удалить эту категорию?',
    'Are you sure want to delete this post?' => 'Вы уверены что хотите удалить эту статью?',
    'Are you sure you want to delete the category {category} ?' => 'Вы уверены что хотите удалить категорию {category} ?',
    'Author' => 'Автор',
    'blog' => 'Блог',
    'Blog' => 'Блог',
    'Cancel' => 'Отменить',
    'Categories' => 'Категории',
    'Category activated' => 'Категория активирована',
    'Category created' => 'Категория создана',
    'Category deactivated' => 'Категория отключена',
    'Category deleted' => 'Категория удалена',
    'Category moved successfully' => 'Категория успешно перемещена',
    'Category not moved' => 'Категория не перемещена',
    'Category' => 'Категория',
    'Change status' => 'Изменить статус',
    'Content' => 'Содержание',
    'Continue reading' => 'Продолжить чтение',
    'Create Category' => 'Создание категории',
    'Create Post' => 'Создание статьи',
    'Create, update and delete categories' => 'Создание, изменение и удаление категорий',
    'Created at' => 'Создано',
    'Created by' => 'Автор',
    'Date of publication' => 'Дата публикации',
    'Time of publication' => 'Время публикации',
    'Delete own posts' => 'Удаление собственных статей',
    'Delete posts' => 'Удаление статей',
    'Delete' => 'Удалить',
    'Description' => 'Описание',
    'Draft' => 'Черновик',
    'Error changing category status' => 'Ошибка при смене статуса категории',
    'Error changing post status' => 'Ошибка при изменении статуса статьи',
    'Error removing category' => 'Ошибка при удалении категории',
    'Error saving category' => 'Ошибка при сохранении категории',
    'Image' => 'Изображение',
    'Inactive' => 'Неактивно',
    'Insert' => 'Вставить',
    'Manage categories' => 'Управление категориями',
    'Manage settings' => 'Управление настройками',
    'Meta' => 'Мета',
    'Moderation' => 'На модерации',
    'Parent' => 'Родительская категория',
    'Post count on the page' => 'Количество статей на странице',
    'Post created' => 'Статья создана',
    'Post deleted' => 'Статья удалена',
    'Post published' => 'Статья опубликована',
    'Post saved' => 'Статья сохранена',
    'Post unpublished' => 'Статья снята с публикации',
    'Post was writen by user ' => 'Статья была написана пользователем ',
    'Post' => 'Статья',
    'Posts deleted' => 'Статьи удалены',
    'Posts' => 'Статьи',
    'Preview' => 'Анонс',
    'Publish on' => 'Дата публикации',
    'Save' => 'Сохранить',
    'Select an image' => 'Выберите изображение',
    'Select author' => 'Выберите автора',
    'Select category' => 'Выберите категорию',
    'Select roles' => 'Выберите роли',
    'Settings' => 'Настройки',
    'Show author' => 'Показывать автора',
    'Show posts to guests' => 'Показывать статьи гостям',
    'Show publish date' => 'Показывать дату публикации',
    'Slug' => 'Псевдоним',
    'Status' => 'Статус',
    'Text' => 'Текст',
    'Title' => 'Заголовок',
    'Title blog' => 'Заголовок блога',
    'Update Category' => 'Редактирование категории',
    'Update own posts' => 'Редактирование собственных статей',
    'Update Post' => 'Редактирование статьи',
    'Update posts' => 'Редактирование статей',
    'Updated at' => 'Изменено',
    'Updated by' => 'Изменено',
    'View blog in backend' => 'Просмотр блога в админ. панели',
    'View blog in frontend' => 'Просмотр блога на сайте',
    'You are not allowed to update this post' => 'Вам не разрешено изменять данную статью',
    // backend
    'Category position' => 'Позиция категорий',
    'Css class category' => 'Css класс категорий',
    'Layout for posts' => 'Макет для списка статей',
    'Horizontal' => 'Горизонтальный',
    'Vertical' => 'Вертикальный',
    'Number of columns in the list of posts' => 'Количество столбцов в списке статей',
    'Css class post' => 'Css класс статьи',
    'Saved' => 'Сохранено',
    'Deleted' => 'Удалено',
];
